*{
    padding: 0px;
    margin: 0px;
}

header{
    display: flex;
    justify-content: space-between;
    border: solid;
    border-radius: 10px;
    border-color: white;
    
}
header img{
    width: 130px;
    height: 43%;
    
}
#list{
    display: flex;
    justify-content: space-between;
    width: 477px;
    height: 26px;
    gap: 40px;
    list-style: none;
    margin-top: 25px;
}
#blogs{
    text-align: center;
    border: 0px;
    margin-top: 40px;
    margin-bottom: 70px;
    
}

#pd{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   margin-top: 50px;
   width: 955px;
   height: 255.73px;
   margin-left: 150px;
    
}#pd h3{
    margin-top: 22px;
    color: #225AB0;
}
#pd h6{
    margin-top: 22px;
}

#mr{
    padding: 10px 20px 10px 0px;
    border-radius: 5px;
    background-color: rgb(252, 249, 249);
    border-color: white;
}
#pd p{
    margin-top: 10px;
    font-size: small;
}
#skills{
    margin-top: 12px;
    column-gap: 7px;
    border-radius: 30%;
    height: 20px;
}


#img{
    width: 600px;
    height: 200px;
    margin-bottom: 30px;
}

#read{
    /* padding-top: px; */
    margin-top: 10px;
    width: 90px;
  
}
#read button{
    background-color: blue;
      height: 35px;
}

#aca{
    padding: 8px 20px 8px 24px;
    margin-top: 50px;
   width: 1000px;
   height: 99.99px;
   margin-left: 80px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    /* margin-left: 50px; */
    
}
#aca button{
    width: 20%;
    height: 50px;
}
/* 
.likes{
    border-radius: 20px;
}
.comments{
    border-radius: 20px;
}
.share{
    border-radius: 20px;
} */


.all{
    border-radius: 5px;
    width: 90px;
    height: 30px;
    margin-left: 50px;
    color: black;
    background-color: blue;
}
.css{
    border-radius: 5px;
    width: 90px;
    height: 30px;
}
.ethics{
    border-radius: 5px;
    width: 90px;
    height: 30px;
}
.java{
    border-radius: 5px;
    width: 90px;
    height: 30px;
}
.tech{
    border-radius: 5px;
    width: 90px;
    height: 30px;
}
.code{
    border-radius: 5px;
    width: 110px;
    height: 30px;
}

.alo{
    padding-top: 20px;

}
#alb{
    padding-right: 765px;
    margin-left: 150px;
}
#lat{
    height: 30px;
    width: 60px;
}
#old{
    height: 30px;
    width: 60px;
}

.dif-blog{
   padding-top: 40px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   columns: 3px;
   justify-content: space-between;
      /* margin-top: 50px; */
      gap: 5px;
   width: 955px;
   height: 255.73px;
   margin-left: 150px;
}

#six{
    /* margin-left: 245px;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin-bottom: 10px; */
}


#img2{
    width: 310px;
     height: 150px;
}
.two{
    margin-left: 70px;
    padding: 9px;
    width: 180px;
    border-radius: 5px;
    background-color: #225AB0;
}
.point2{
    border-radius: 10px;
    gap: 2px;
}
#img3{
    width: 310px;
     height: 150px;
}
.three{
    margin-left: 70px;
    padding: 9px;
    width: 180px;
    border-radius: 5px;
    background-color: #225AB0;
}
#img4{
    width: 310px;
    height: 150px;
}
.four{
    margin-left: 70px;
    padding: 9px;
    width: 180px;
    border-radius: 5px;
    background-color: #225AB0;
}
#img5{
    margin-top: 40px;
      width: 310px;
    height: 150px;
}
#q2{
    width: 50%;
    height: 30px;
}
.five{
    margin-left: 70px;
    padding: 9px;
    width: 180px;
    border-radius: 5px;
    background-color: #225AB0;
}
#img6{
    margin-top: 40px;
     width: 310px;
    height: 150px;
}
.six{
    margin-left: 70px;
    padding: 9px;
    width: 180px;
    border-radius: 5px;
    background-color: #225AB0;
}
#img7{
    margin-top: 40px;
     width: 310px;
    height: 150px;
}
#seven{
    margin-left: 70px;
    padding: 9px;
    width: 180px;
    border-radius: 5px;
    background-color: #225AB0;
}
.cat{
    display: flex;
    column-gap: 30px;
}


.information img{
    height: 43%;
    width: 130px;
}
.information{
     margin-top: 70px;
     background-color: black;
     margin-top: 455px;
    
     
}
.inform{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
}
#info1{
    text-decoration: underline;
}
#info2{
    text-decoration: underline;
}
#info3{
    text-decoration: underline;
}


@media screen and (max-width:360px){
    .body1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
}
    
@media screen and (min-width:725px) and (max-width:1024px){
   .body1{
    font-size: 16px;
   }
}